/* NORMALIZADO */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */

:root {
    --principal: #000000;
    --secondary: #fff;
    --tertiary: rgb(136, 7, 7);
}

/* FONT */

@font-face {
    font-family: 'Smooch Sans', sans-serif;
    src: url('../public/font/SmoochSans-VariableFont_wght.ttf');
}

/* GLOBAL */

html {
    font-size: 62.5%;
    font-family: 'Smooch Sans', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

ol {
    list-style-type: none;
}
body {
    min-height: 100vh;
}
/* HELPERS */

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

/* NAVEGACION */

header {
    background-color: var(--secondary);
    border-bottom: 2px solid gray;
}

header .logo img {
    flex-basis: 30%;
    height: 100px;
}

header .navegacion {
    min-height: 10vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

header .navegacionMenu {
    flex-basis: 40%;
    justify-content: space-between;
}

header a {
    color: var(--principal);
}

.navegacionMenu li {
    border: 2px solid var(--secondary);
    transition: all .3s ease-in-out;
}

.navegacionMenu li a:hover {
    color: var(--tertiary);
}

.navegacionMenu a {
    font-size: 3.2rem;
    padding: 1rem;
}

.navegacionSubMenu {
    position: absolute;
    display: none;
    background-color: var(--secondary);
}

.navegacionMenu li:hover .navegacionSubMenu {
    display: block;
}

/* MAIN */

#home {
    background-image: url(../public/img/Gimnasio.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 19.5rem;
}

h1 {
    color: var(--secondary);
    text-shadow: 0 0 10px var(--tertiary);
    text-align: center;
}

#nosotros {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "titulo1 titulo1"
        "parrafo1 imagen1";
    gap: 40px;
    align-items: center;
    justify-items: center;
    padding-bottom: 150px;
}

#nosotros .titulo1 {
    grid-area: titulo1;
}

#nosotros .parrafo1 {
    grid-area: parrafo1;
}

#nosotros .imagen1 {
    grid-area: imagen1;
}

#nosotros h2 {
    font-size: 100px;
    text-align: center;
    padding: 10px;
}

#nosotros p {
    font-size: 35px;
    text-align: center;
    padding-inline: 40px;
}

#servicios h2 {
    font-size: 100px;
    text-align: center;
    padding: 10px;
}

#servicios table {
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    margin: 100px;
}

#servicios th {
    background-color: var(--tertiary);
    color: var(--secondary);
    padding-inline: 20px;
    text-align: center;
}

#servicios td {
    padding-inline: 20px;
}

#servicios p {
    font-size: 35px;
    text-align: center;
    padding: 40px;
}

#servicios ol {
    font-size: 40px;
    text-align: center;
    line-height: 40px;
}

#serviciosPersonalizados{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4 fr1);
    grid-template-areas:
        "titulo2 titulo2"
        "lista1 lista1"
        "parrafo2 imagen2";
    gap: 40px;
    align-items: center;
    justify-items: center;
}

#serviciosPersonalizados #personalizados {
    grid-area: titulo2;
}

#serviciosPersonalizados .lista1 {
    grid-area: lista1;
}

#serviciosPersonalizados .parrafo2 {
    grid-area: parrafo2;
}

#serviciosPersonalizados .imagen2 {
    grid-area: imagen2;
}

#galeria {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(3 1fr);
    grid-template-areas:
        "imagen1 imagen2 imagen3"
        "imagen4 imagen6 imagen6"
        "imagen5 imagen6 imagen6";
    gap: 20px;
    align-items: center;
    justify-items: center;
}

#galeria .galeriaimg1 {
    grid-area: imagen1;
    width: 300px;
}

#galeria .galeriaimg2 {
    grid-area: imagen2;
    width: 300px;
}

#galeria .galeriaimg3 {
    grid-area: imagen3;
    width: 300px;
}

#galeria .galeriaimg4 {
    grid-area: imagen4;
    width: 300px;
}

#galeria .galeriaimg5 {
    grid-area: imagen5;
    width: 300px;
}

#galeria .galeriaimg6 {
    grid-area: imagen6;
    width: 600px;
}

.faqTitulo {
    font-size: 150px;
    text-align: center;
    padding: 20px;
}

#faq h2 {
    font-size: 100px;
    text-align: center;
    padding: 20px;
}

#faq p {
    font-size: 35px;
    text-align: center;
    padding-inline: 40px;
}

.contactoTitulo {
    font-size: 150px;
    text-align: center;
    padding: 20px;
}

.form {
    font-size: 20px;
}
/* FOOTER */

.footer {
    display: grid;
    grid-template-areas:
        "horario servicios servicios servicios servicios"
        "mail ig fb tw wpp";
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 1fr 1fr 1fr 1fr;
    background-color: var(--secondary);
    color: var(--principal);
    font-size: 2rem;
    text-align: center;
    align-items: center;
    min-height: 30vh;
    border-top: 2px solid gray;
}

#horario {
    grid-area: horario;
}

#mail {
    grid-area: mail;
}

#servicios {
    grid-column: servicios;
}

#ig {
    grid-area: ig;
}

#fb {
    grid-area: fb;
}

#tw {
    grid-area: tw;
}

#wpp {
    grid-area: wpp;
}

.footer #servicios a {
    color: var(--principal);
}

